0
|||
 [COLOR mediumorchid][B]                                News and Notifications[/COLOR][/B]
 [COLOR cyan][B].............................................................................................................[/COLOR][/B]
 [COLOR cyan][B]                           Welcome to the Terror Wizard[/COLOR][/B]
 
 [COLOR cyan][B]Wait for 5min for newly installed builds to load on first run.[/COLOR][/B]
 [COLOR cyan][B]"Clean All" before Writing Advanced Settings.[/COLOR][/B]
 [COLOR cyan][B]Real Debride is recommended.[/COLOR][/B]
 
 [COLOR cyan][B]                           Enjoy your Terror Experence![/COLOR][/B]
 
 [COLOR mediumorchid][B]                                UPDATES:  2019-08-04[/COLOR][/B]
 [COLOR cyan][B].............................................................................................................[/COLOR][/B]
 [COLOR cyan][B][/COLOR][/B]
 [COLOR cyan][B].............................................................................................................[/COLOR][/B]
